# PharmacyWarehouse

./: PharmacyWarehouse.sln  Ports.txt  README.md
Pharmacy.API/: Pharmacy.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pharmacy.API/Controllers/: CustomBaseController.cs  MedicinesController.cs  SupliersController.cs  WeatherForecastController.cs
Pharmacy.API/Filters/: NotFoundFilter.cs  ValidatorFilterAttribute.cs
Pharmacy.API/Middlewares/: UseCustomExceptionHandler.cs
Pharmacy.API/Modules/: RepoServiceModule.cs
Pharmacy.API/Properties/: launchSettings.json
Pharmacy.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  MedicineCreateDto.cs  MedicineDto.cs  MedicineUpdateDto.cs  MedicineWithSuplierDto.cs  NoContentDto.cs  SuplierCreateDto.cs  SuplierDto.cs  SuplierUpdateDto.cs  SuplierWithMedicinesDto.cs
Pharmacy.Core/Models/: BaseEntity.cs  (+2 more)
Pharmacy.Repository/: AppDbContext.cs  Pharmacy.Repository.csproj
Pharmacy.Repository/Configurations/: MedicineConfiguraiton.cs  SuplierConfiguration.cs
Pharmacy.Repository/Migrations/: 20231120114821_initial.Designer.cs  20231120114821_initial.cs  AppDbContextModelSnapshot.cs
Pharmacy.Repository/Repositories/: GenericRepository.cs  MedicineRepository.cs  SuplierRepository.cs
Pharmacy.Repository/UnitOfWorks/: UnitOfWorks.cs
Pharmacy.Service/: Pharmacy.Service.csproj
Pharmacy.Web/: Pharmacy.Web.csproj  Program.cs  appsettings.json
Pharmacy.Web/Controllers/: HomeController.cs  MedicineController.cs  SuplierController.cs
Pharmacy.Web/Properties/: launchSettings.json
Pharmacy.Web/Services/: MedicineApiService.cs  SuplierApiService.cs
Pharmacy.Web/Views/: _ViewImports.cshtml
Pharmacy.Web/Views/Medicine/: Index.cshtml  Save.cshtml  Update.cshtml
Pharmacy.Web/Views/Shared/: _Layout.cshtml
Pharmacy.Web/Views/Suplier/: Index.cshtml  Save.cshtml  Update.cshtml
(+15 files in other folders)
